{
  "name": "elay-text-editor",
  "version": "1.0.0",
  "description": "Elay text editor is based on the classic version of CKEditor with customized plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elay Automation Ltd.",
  "license": "ISC"
}
